# ride-hailing-microservice-architecture

./: .gitignore  LICENSE  README.md  docker-compose.yml  ride-hailing-microservice-architecture.sln
frontend/: Dockerfile
gateway/: Dockerfile  kong.yml
monitoring/: otel-collector-config.yaml  prometheus.yml
services/notification-service/: package.json  pnpm-lock.yaml
services/payment-service/: Dockerfile  package.json  (+1 more)
services/vehicle-service/: Dockerfile  Program.cs  appsettings.json  vehicle-service.csproj
services/vehicle-service/Db/: VehicleDbContext.cs
services/vehicle-service/Endpoints/: VehicleActivityEndpoints.cs  VehicleEndpoints.cs
services/vehicle-service/Events/: BaseEvent.cs  EventType.cs
services/vehicle-service/Extensions/: EnumExtensions.cs
services/vehicle-service/Kafka/: KafkaProducer.cs
services/vehicle-service/Middleware/: ErrorHandlingMiddleware.cs
services/vehicle-service/Migrations/: 20251204220218_InitialCreate.Designer.cs  20251204220218_InitialCreate.cs  VehicleDbContextModelSnapshot.cs
services/vehicle-service/Models/: Vehicle.cs  VehicleActivity.cs
services/vehicle-service/Models/Dto/: CreateVehicle.cs  UpdateVehicle.cs  UpdateVehicleActivity.cs
services/vehicle-service/Properties/: launchSettings.json
services/vehicle-service/Repositories/Implementation/: VehicleActivityRepository.cs  VehicleRepository.cs
services/vehicle-service/Repositories/Interface/: IRepository.cs  IVehicleActivityRepository.cs  IVehicleRepository.cs
services/vehicle-service/Services/Implementation/: VehicleActivityService.cs  VehicleService.cs
services/vehicle-service/Services/Interface/: IVehicleActivityService.cs  IVehicleService.cs
(+77 files in other folders)
